
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>3-PyQUBO with OpenJij &#8212; OpenJij Tutorial 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4-Introduction to D-Wave Ocean SDK" href="004-DWaveOceanSDK.html" />
    <link rel="prev" title="How to use the standard error function of benchmark functions" href="002-Evaluation_errorbar.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="004-DWaveOceanSDK.html" title="4-Introduction to D-Wave Ocean SDK"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="002-Evaluation_errorbar.html" title="How to use the standard error function of benchmark functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">OpenJij Tutorial 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">OpenJij Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">3-PyQUBO with OpenJij</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="3-PyQUBO-with-OpenJij">
<h1>3-PyQUBO with OpenJij<a class="headerlink" href="#3-PyQUBO-with-OpenJij" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="https://colab.research.google.com/github/OpenJij/OpenJijTutorial/blob/master/source/en/003-PyQUBO_2_OpenJij.ipynb"><img alt="Open in Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<p>In this chapter, we explain how to convert the cost function to QUBO with PyQUBO, Simulated Annealing, and pass variables to OpenJij. Let us show you “Creek Coverage Problem” as an example.</p>
<p>We install <code class="docutils literal notranslate"><span class="pre">pyqubo</span></code> with the following command using <code class="docutils literal notranslate"><span class="pre">pip</span></code></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>!pip install pyqubo
</pre></div>
</div>
</div>
<section id="Formulation-of-QUBO-with-PyQUBO">
<h2>Formulation of QUBO with PyQUBO<a class="headerlink" href="#Formulation-of-QUBO-with-PyQUBO" title="Permalink to this heading">¶</a></h2>
<p>PyQUBO is a intuitive library for fomulating QUBO &amp; Ising models. In the previous chapters, we have shown the case withou PyQUBO. In the previous chapters, we had to formulate QUBO, then expand the expressions ourselves and put them into the Python script. However, we can eliminate that hassles with PyQUBO.</p>
<p>PyQUBO is a handy library that can help us reduce the computational and implementation errors in our QUBO and Ising model transformations.</p>
<p>Let us use PyQUBO as as example for the Creek Coverage Problem.</p>
<p>For more details of this problem, see also <a class="reference external" href="https://qard.is.tohoku.ac.jp/T-Wave/?p=434">here (T-Wave: creek coverage problem (only Japanese))</a>.</p>
<p>We introduce the formulation of the creek coverage problem in QUBO representation.</p>
<p>This problem is whethre the graph <span class="math notranslate nohighlight">\(G=(V, E)\)</span> can be covered by <span class="math notranslate nohighlight">\(n\)</span> creeks.</p>
<p>It can be expressed in QUBO as follows.</p>
<div class="math notranslate nohighlight">
\[H = A\sum_v \left(1-\sum^n_{i=1} x_{v, i}\right)^2
+ B \sum^n_{i=1}\left[
\frac{1}{2}\left(-1+\sum_{v \in V} x_{v,i}\right)\sum_{v \in V} x_{v, i}
- \sum_{(u, v)\in E} x_{u,i} x_{v, i}\right]\]</div>
<p>First term is constraint where only one color is painted on each vertex. Second shows how close the split subgraph is to creek (complete graph). Both term must be zero. However, we treat the first term as a penalty term, and second as a cost(objective function).</p>
<p>Let us represent this QUBO using PyQUBO.</p>
<p>We give the Graph and the number of creek <span class="math notranslate nohighlight">\(n\)</span> as follows in this time.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># set the number of vertex
N_VER = 8
# set the number of colors
N_COLOR = 4
# set the graph. define them which vertices are connected to each other
graph = [(0,1), (0,2), (1,2), (5,6), (2,3), (2,5), (3,4), (5,7), (7, 6)]
</pre></div>
</div>
</div>
<section id="Formulation-with-PyQUBO">
<h3>Formulation with PyQUBO<a class="headerlink" href="#Formulation-with-PyQUBO" title="Permalink to this heading">¶</a></h3>
<p>We import the required classes from PyQUBO.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from pyqubo import Array, Constraint, solve_qubo
</pre></div>
</div>
</div>
<p>At First, we prepare variables for representing QUBO. We set an array of variables using <code class="docutils literal notranslate"><span class="pre">Array</span></code>. In this time, we need the number of (N_VER) x (N_COLOR), therefore we set <code class="docutils literal notranslate"><span class="pre">shape</span></code> argument as follows.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>x = Array.create(&#39;x&#39;, shape=(N_VER,N_COLOR), vartype=&#39;BINARY&#39;)
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">We could create binary variable ‘x’ with N_VER rows and N_COLOR columns.</div>
<div class="line">Next, we set QUBO. PyQUBO allows us to follow the formula.</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># define first term (constraint)
H_A = Constraint(sum((1-sum(x[v,i] for i in range(1,N_COLOR)))**2 for v in range(N_VER)), label=&#39;HA&#39;)
# define seconde term (cost, objective function)
H_B = sum((-1+sum(x[v,i] for v in range (N_VER)))/2*(sum(x[v,i] for v in range (N_VER))) - sum(x[u,i]*x[v,i] for (u,v) in graph) for i in range (1,N_COLOR))
# set the entire Hamiltonian
Q = H_A+H_B
</pre></div>
</div>
</div>
<p>We can use <code class="docutils literal notranslate"><span class="pre">Constraint</span></code> function in the first term to make the script recognize that “this term is constraint”. The cost function is easily converted to QUBO (Python dictionary type) with <code class="docutils literal notranslate"><span class="pre">Q.compile().to_qubo()</span></code>.</p>
<p>In OpenJij and D-Wave Ocean, QUBO is assumed to be represented by a Python dictionary type.</p>
<p>We can run it on each solver by <code class="docutils literal notranslate"><span class="pre">.compile</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># compile this model
model = Q.compile()
qubo, offset = model.to_qubo()
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">qubo</span></code> is set to QUBO and <code class="docutils literal notranslate"><span class="pre">offset</span></code> is set to the constant that appears when it is converted to QUBO.</p>
<p>A Simulated Annealing solver <code class="docutils literal notranslate"><span class="pre">solve_qubo(qubo)</span></code> in PyQUBO is now deprecated. It is recommended to call D-Wave Ocean SDK <code class="docutils literal notranslate"><span class="pre">dwave-neal</span></code> directly.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># use SA on neal
import neal
sampler = neal.SimulatedAnnealingSampler()
raw_solution = sampler.sample_qubo(qubo)
print(raw_solution)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
  x[0][1] x[0][2] x[0][3] x[1][1] x[1][2] x[1][3] ... x[7][3] energy num_oc.
0       0       0       1       0       0       1 ...       0   -8.0       1
[&#39;BINARY&#39;, 1 rows, 1 samples, 24 variables]
</pre></div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">.first.sample</span></code> extracts the lowest energy of all derived solutions.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>raw_solution.first.sample
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;x[0][1]&#39;: 0,
 &#39;x[0][2]&#39;: 0,
 &#39;x[0][3]&#39;: 1,
 &#39;x[1][1]&#39;: 0,
 &#39;x[1][2]&#39;: 0,
 &#39;x[1][3]&#39;: 1,
 &#39;x[2][1]&#39;: 0,
 &#39;x[2][2]&#39;: 0,
 &#39;x[2][3]&#39;: 1,
 &#39;x[3][1]&#39;: 1,
 &#39;x[3][2]&#39;: 0,
 &#39;x[3][3]&#39;: 0,
 &#39;x[4][1]&#39;: 1,
 &#39;x[4][2]&#39;: 0,
 &#39;x[4][3]&#39;: 0,
 &#39;x[5][1]&#39;: 0,
 &#39;x[5][2]&#39;: 1,
 &#39;x[5][3]&#39;: 0,
 &#39;x[6][1]&#39;: 0,
 &#39;x[6][2]&#39;: 1,
 &#39;x[6][3]&#39;: 0,
 &#39;x[7][1]&#39;: 0,
 &#39;x[7][2]&#39;: 1,
 &#39;x[7][3]&#39;: 0}
</pre></div></div>
</div>
<p>Let’s look at the solutions obtained. We can see that is is stored in a dictionary type with the string as the key like ‘x[0][0]’: 1.</p>
<p>In this form, it is difficult to analyze from now on.</p>
<p>PyQUBO has the <code class="docutils literal notranslate"><span class="pre">.decode_sample()</span></code> function to convert it into a more manageable form.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># decode (convert) result into a manageable form
decoded_sample = model.decode_sample(raw_solution.first.sample, vartype=&quot;BINARY&quot;)
# below is for visualization
# .array(variable, index) extracts the specific element of the index
x_solution = {}
for i in range(N_VER):
    x_solution[i] = {}
    for j in range(1,N_COLOR):
        x_solution[i][j] = decoded_sample.array(&#39;x&#39;, (i, j))
x_solution
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{0: {1: 0, 2: 0, 3: 1},
 1: {1: 0, 2: 0, 3: 1},
 2: {1: 0, 2: 0, 3: 1},
 3: {1: 1, 2: 0, 3: 0},
 4: {1: 1, 2: 0, 3: 0},
 5: {1: 0, 2: 1, 3: 0},
 6: {1: 0, 2: 1, 3: 0},
 7: {1: 0, 2: 1, 3: 0}}
</pre></div></div>
</div>
<p>We can see three groups, (0,1,2), (3, 4), (5,6,7).</p>
<p>This solution forms creeks on each of the graphs given this time.</p>
<p><code class="docutils literal notranslate"><span class="pre">.constraints(only_broken=True)</span></code> shows how the penalty term is broken (when penalty is not equal to 0).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(decoded_sample.constraints(only_broken=True))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{}
</pre></div></div>
</div>
<p>In this time, We can see empty dictionary because constraint is satisfied.</p>
<p><code class="docutils literal notranslate"><span class="pre">decode</span></code> function is very useful that can automatically check the constraints is satisfied or not.</p>
</section>
</section>
<section id="Run-with-OpenJij">
<h2>Run with OpenJij<a class="headerlink" href="#Run-with-OpenJij" title="Permalink to this heading">¶</a></h2>
<p>We just solved creek coverage problem in PyQUBO SA. Next, let’s use OpenJij.</p>
<p>Similarly, OpenJij can perform SA, but we use SQA, which is not implemented in PyQUBO.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># import OpenJij
import openjij as oj

# solve this problem with SQA
sampler = oj.SQASampler()
# substitute into QUBO what we created using .to_qubo
response = sampler.sample_qubo(Q=qubo)
</pre></div>
</div>
</div>
<p>We can run with other algorithms and machines by replaceing <code class="docutils literal notranslate"><span class="pre">sampler</span></code> part.</p>
<p>Finally, we decode the result with OpenJij using PyQUBO decoder.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># get the state of lowest energy
dict_solution = response.first.sample
# decode
decoded_sample = model.decode_sample(raw_solution.first.sample, vartype=&quot;BINARY&quot;)
# visualize
# .array(variable, index) extracts the specific element
x_solution = {}
for i in range(N_VER):
    x_solution[i] = {}
    for j in range(1,N_COLOR):
        x_solution[i][j] = decoded_sample.array(&#39;x&#39;, (i, j))
x_solution
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{0: {1: 0, 2: 0, 3: 1},
 1: {1: 0, 2: 0, 3: 1},
 2: {1: 0, 2: 0, 3: 1},
 3: {1: 1, 2: 0, 3: 0},
 4: {1: 1, 2: 0, 3: 0},
 5: {1: 0, 2: 1, 3: 0},
 6: {1: 0, 2: 1, 3: 0},
 7: {1: 0, 2: 1, 3: 0}}
</pre></div></div>
</div>
</section>
<section id="Conclusion">
<h2>Conclusion<a class="headerlink" href="#Conclusion" title="Permalink to this heading">¶</a></h2>
<p>We learned how to formulate it using PyQUBO and how it works with OpenJij.</p>
<p>Procedures are as follows.</p>
<ol class="arabic simple">
<li><p>set up variables in pyqubo.Array</p></li>
<li><p>formulate QUBO</p></li>
<li><p>compile QUBO and convert it to a dictionary type</p></li>
<li><p>solve optimization problems using solvers such as OpenJij that accepts dictionary type QUBOs.</p></li>
<li><p>decode solution as a dictionary with the subscript as a key.</p></li>
</ol>
<p>PyQUBO is useful and powerful tool for formulationg and evaluating constraints. When we use in conjunction with OpenJij, which provides a variety of solvers, it provides comfortable development experience.</p>
<p>Reference：PyQUBO official document <a class="reference external" href="https://pyqubo.readthedocs.io/en/latest/reference/array.html?highlight=arry%20create">https://pyqubo.readthedocs.io/en/latest/reference/array.html?highlight=arry%20create</a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3-PyQUBO with OpenJij</a><ul>
<li><a class="reference internal" href="#Formulation-of-QUBO-with-PyQUBO">Formulation of QUBO with PyQUBO</a><ul>
<li><a class="reference internal" href="#Formulation-with-PyQUBO">Formulation with PyQUBO</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Run-with-OpenJij">Run with OpenJij</a></li>
<li><a class="reference internal" href="#Conclusion">Conclusion</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="002-Evaluation_errorbar.html"
                          title="previous chapter">How to use the standard error function of benchmark functions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="004-DWaveOceanSDK.html"
                          title="next chapter">4-Introduction to D-Wave Ocean SDK</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/en/003-PyQUBO_2_OpenJij.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="004-DWaveOceanSDK.html" title="4-Introduction to D-Wave Ocean SDK"
             >next</a> |</li>
        <li class="right" >
          <a href="002-Evaluation_errorbar.html" title="How to use the standard error function of benchmark functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">OpenJij Tutorial 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >OpenJij Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">3-PyQUBO with OpenJij</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Jij Inc..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>