

Welcome to OpenJij's Tutorial!
============================================

.. warning::
   (2022/10/07) This tutorial will not be updated anymore.
   Please see the new version of Tutorial: https://openjij.github.io/OpenJij/ .

.. toctree::
   :maxdepth: 1 
   :caption: Contents:
   :glob:

   English Tutorial <en/index>
   日本語 (Japanease) Tutorial <ja/index>

GitHub Links:
   * `OpenJij: GitHub repository <https://github.com/OpenJij/OpenJij>`_



Indices and tables
==================

* :ref:`search`
