
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>A2 - OpenJij core interface入門 (C++ interface) &#8212; OpenJij Tutorial  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="A3 - 古典イジング模型" href="A3-LargeScaleMC.html" />
    <link rel="prev" title="A1 - OpenJij core interface入門 (core python interface)" href="A1-Introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="A3-LargeScaleMC.html" title="A3 - 古典イジング模型"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="A1-Introduction.html" title="A1 - OpenJij core interface入門 (core python interface)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">OpenJij Tutorial  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">OpenJij チュートリアル</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">A2 - OpenJij core interface入門 (C++ interface)</a><ul>
<li><a class="reference internal" href="#問題を投げてみる">問題を投げてみる</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="A1-Introduction.html"
                        title="previous chapter">A1 - OpenJij core interface入門 (core python interface)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="A3-LargeScaleMC.html"
                        title="next chapter">A3 - 古典イジング模型</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ja/A2-CppIntroduction.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="A2---OpenJij-core-interface入門-(C++-interface)">
<h1>A2 - OpenJij core interface入門 (C++ interface)<a class="headerlink" href="#A2---OpenJij-core-interface入門-(C++-interface)" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://colab.research.google.com/github/OpenJij/OpenJijTutorial/blob/master/ja/A2-CppIntroduction.ipynb"><img alt="Open in Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<p>この章ではOpenJijのcore interface (C++ interface)の紹介をします。 core python interfaceのみを取り扱いたい方はこの章をスキップしてしまっても問題ありません。</p>
<p>C++ interfaceはOpenJijの最下層レイヤーのAPIとなり、core python interfaceも内部でこのC++ interfaceを読み出しています。 pythonを使わずにC++のみを用いてOpenJijのパフォーマンスを最大限に引き出したい用途で使うことができます。</p>
<div class="section" id="問題を投げてみる">
<h2>問題を投げてみる<a class="headerlink" href="#問題を投げてみる" title="Permalink to this headline">¶</a></h2>
<p>まずはgithubからリポジトリをcloneしましょう</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/OpenJij/OpenJij
$ <span class="nb">cd</span> OpenJij
</pre></div>
</div>
<p>OpenJijは基本的にヘッダオンリーなライブラリであるため、<code class="docutils literal notranslate"><span class="pre">src</span></code>ディレクトリのパスをコンパイル時に指定するだけでC++ interfaceが使えるようになります。 GPUアルゴリズム等を使う際にはライブラリをCMakeでビルドする必要がありますが、<code class="docutils literal notranslate"><span class="pre">build_gcc.sh</span></code>を実行すると自動でビルドを行うことができます。</p>
<p>前章のpython interfaceと全く同じ動作をするコードは次のように書くことができます。(<code class="docutils literal notranslate"><span class="pre">project_template/template.cpp</span></code>に同じ記述があります。)</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;graph/all.hpp&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;system/all.hpp&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;updater/all.hpp&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;algorithm/all.hpp&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;result/all.hpp&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;utility/schedule_list.hpp&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;random&gt;</span><span class="cp"></span>

<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">openjij</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>

    <span class="c1">//まず相互作用行列を作成してあげます。Graphモジュールを使います。</span>
    <span class="c1">//問題サイズN=5の密結合グラフ(Dense)を定義します。</span>
    <span class="k">constexpr</span> <span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
    <span class="k">auto</span> <span class="n">dense</span> <span class="o">=</span> <span class="n">graph</span><span class="o">::</span><span class="n">Dense</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">N</span><span class="p">);</span>

    <span class="c1">//相互作用を設定してあげます。</span>
    <span class="k">for</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">for</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">N</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">){</span>
            <span class="n">dense</span><span class="p">.</span><span class="n">J</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">j</span><span class="p">)</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">//縦磁場を設定してあげます。</span>
    <span class="k">for</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">dense</span><span class="p">.</span><span class="n">h</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">//乱数生成器を定義します。(メルセンヌ・ツイスター)</span>
    <span class="k">auto</span> <span class="n">rand_engine</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">mt19937</span><span class="p">(</span><span class="mh">0x1234</span><span class="p">);</span>

    <span class="c1">//続いてGraphから計算を行うためのSystemを作成します。</span>
    <span class="c1">//今回は通常の古典モンテカルロ計算のシステムを使用します。</span>
    <span class="k">auto</span> <span class="n">system</span> <span class="o">=</span> <span class="n">system</span><span class="o">::</span><span class="n">make_classical_ising</span><span class="o">&lt;</span><span class="n">system</span><span class="o">::</span><span class="n">USE_EIGEN</span><span class="o">&gt;</span><span class="p">(</span><span class="n">dense</span><span class="p">.</span><span class="n">gen_spin</span><span class="p">(</span><span class="n">rand_engine</span><span class="p">),</span> <span class="n">dense</span><span class="p">);</span>

    <span class="c1">//アニーリングスケジュールを設定します。Utilityモジュールを使用します。</span>
    <span class="k">auto</span> <span class="n">schedule_list</span> <span class="o">=</span> <span class="n">utility</span><span class="o">::</span><span class="n">make_classical_schedule_list</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>

    <span class="c1">//実際にアニーリングを走らせます。Algorithmモジュールを使用します。</span>
    <span class="c1">//モンテカルロステップの更新方法として単純なSingleSpinFlipを用います。</span>
    <span class="n">algorithm</span><span class="o">::</span><span class="n">Algorithm</span><span class="o">&lt;</span><span class="n">updater</span><span class="o">::</span><span class="n">SingleSpinFlip</span><span class="o">&gt;::</span><span class="n">run</span><span class="p">(</span><span class="n">system</span><span class="p">,</span> <span class="n">rand_engine</span><span class="p">,</span> <span class="n">schedule_list</span><span class="p">);</span>

    <span class="c1">//結果を取得します。</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;The result spins are [&quot;</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="k">auto</span><span class="o">&amp;&amp;</span> <span class="nl">elem</span> <span class="p">:</span> <span class="n">result</span><span class="o">::</span><span class="n">get_solution</span><span class="p">(</span><span class="n">system</span><span class="p">)){</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">elem</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;]&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">project_template</span></code>内で<code class="docutils literal notranslate"><span class="pre">make</span></code>を実行し、<code class="docutils literal notranslate"><span class="pre">./tutorial</span></code>を実行すると同じように<span class="math notranslate nohighlight">\([1,1,1,1,1]\)</span> が解として出力されるのがわかります。 コンパイルオプションなどの}詳細については、<code class="docutils literal notranslate"><span class="pre">project_template</span></code>内の<code class="docutils literal notranslate"><span class="pre">Makefile</span></code>を参考にしてください。特にGPUを用いたアルゴリズムを利用する際には<code class="docutils literal notranslate"><span class="pre">build_gcc.sh</span></code>でビルドしたCUDAライブラリをリンクする必要がありますので注意してください。</p>
<p>前章のcore python interfaceのサンプルコードと見比べると分かるように、pythonインターフェースとほとんど同じように記述することが可能です。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="A3-LargeScaleMC.html" title="A3 - 古典イジング模型"
             >next</a> |</li>
        <li class="right" >
          <a href="A1-Introduction.html" title="A1 - OpenJij core interface入門 (core python interface)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">OpenJij Tutorial  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >OpenJij チュートリアル</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, OpenJij.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>